@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--secondary-source);
}

:root {
  --brand-color: #2FBD6A;
  --dark-10: #2D3748;
  --dark-20: #718096;
  --dark-30: #E7E7E7;
  --dark-40: #E7E7E7;
  --primary-source: 'Inter', sans-serif; 
  --secondary-source: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  border-bottom: var(--dark-20) 1px solid;
  background-color: var(--dark-40);
}

header section {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  align-items: center;
}

.logo {
  align-items: center;
  display: flex;
}

.logo figcaption {
  cursor: default;
}

.icon-car {
  width: 60px;
  margin-right: 10px;
  font-family: var(--secondary-source);
}

header ul {
  display: flex;
  gap: 2vw;
}

select {
  background-color: var(--dark-40);
  font-family: var(--secondary-source);
  color: var(--dark-10);
  cursor: pointer;
}

#icon-favorite {
  width: 26px;
}

#icon-purchase {
  width: 26px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-30);
}

.box-1 {
  width: 80vw;
}

h1 {
  padding: 2vh 0;
}

.my-custom-carousel {
  position: relative;
  /* height: 80vh; */
  /* padding: 4vh 0; */
}

.box-1 h2 {
  position: absolute;
  top: 2vh;
  left: 50%;
  color: var(--dark-40);
}

.my-custom-carousel .slide {
  height: 60vh;
}

.box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding: 5vh 0;
}

.box-2 h2 {
  padding: 2vh 0;
}

.news {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.news figure {
  position: relative;
  background-color: white;
  box-shadow: 2px 2px 8px var(--dark-20);
  width: 280px;
  padding: 10px 10px 40px 10px;
}

.image-list {
  height: auto;
  width: 100%;
}

.favorite-light {
  width: 26px;
  position: absolute;
  right: 20px;
  top: 20px;
}


.news button {
  border: 2px solid var(--dark-10);
  color: var(--dark-10);
  border-radius: 10px;
  padding: 4px 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--dark-30);
  border: none;
}

footer {
  display: flex;
  justify-content: center;
  background-color: var(--brand-color);
  padding: 4vh 0;
}

footer section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}

.networks img {
  width: 30px;
}

.networks ul {
  display: flex;
  gap: 2vw;
}

#favorite-reservation {
  width: 26px;
}